NODE_ENV='your-node-environment' # 'PRODUCTION' or 'DEVELOPMENT' or 'TEST'

PORT=your-port-number

MONGO_URI='your-mongodb-uri'

JWT_SECRET='your-jwt-secret'


NAME='your-admin-name'
EMAIL='your-email-used-for-mailjet'

BASE_URL_PROD='your-base-url-prod'
BASE_URL_PROD_API='your-base-url-prod-api'

BASE_URL_TEST='your-base-url-test'
BASE_URL_TEST_API='your-base-url-test-api'

BASE_URL_DEV='your-base-url-dev'
BASE_URL_DEV_API='your-base-url-dev-api'


# Firebase API
FIREBASE_API_KEY='your-firebase-api-key'
FIREBASE_AUTH_DOMAIN='your-firebase-auth-domain'
FIREBASE_STORAGE_BUCKET='your-firebase-storage-bucket'
FIREBASE_MESSAGING_SENDER_ID='your-firebase-messaging-sender-id'
FIREBASE_APP_ID='your-firebase-app-id'
FIREBASE_MEASUREMENT_ID='your-firebase-measurement-id'

FIREBASE_TYPE='your-firebase-type'
FIREBASE_PROJECT_ID='your-firebase-project-id'

FIREBASE_PRIVATE_KEY_ID='your-firebase-private-key-id'
FIREBASE_PRIVATE_KEY='your-firebase-private-key'
FIREBASE_CLIENT_EMAIL='your-firebase-client-email'
FIREBASE_CLIENT_ID='your-firebase-client-id'
FIREBASE_AUTH_URI='your-firebase-auth-uri'
FIREBASE_TOKEN_URI='your-firebase-token-uri'
FIREBASE_AUTH_PROVIDER_X509_CERT_URL='your-firebase-auth-provider-x509-cert-url'
FIREBASE_CLIENT_X509_CERT_URL='your-firebase-client-x509-cert-url'
FIREBASE_UNIVERSE_DOMAIN='your-firebase-universe-domain'

# Mailjet API
MAILJET_API_KEY='your-mailjet-api-key'
MAILJET_SECRET_KEY='your-mailjet-secret-key'
NAME='your-admin-name'
EMAIL='your-email-used-for-mailjet'

# SENDGRID_API_KEY
SENDGRID_API_KEY='your-sendgrid-api-key'
SENDGRID_EMAIL='your-email-used-for-sendgrid'